.. oasi-ozone-forecaster documentation master file, created by
   sphinx-quickstart on Tue Dec  7 16:18:46 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to oasi-ozone-forecaster's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   introduction
   main_scripts
   modules
   examples

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
