<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration files &mdash; oasi-ozone-forecaster 0.0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unit testing" href="tests.html" />
    <link rel="prev" title="Main scripts" href="main_scripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> oasi-ozone-forecaster
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_scripts.html">Main scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dataset-creator-settings">Dataset creator settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regions-settings">Regions settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voc-settings">VOC settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-analyzer-settings">Feature analyzer settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grid-search-settings">Grid search settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Unit testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oasi-ozone-forecaster</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuration files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="configuration-files">
<h1>Configuration files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h1>
<p>In the following we describe the main sections of the configuration file and the configurable parameters therein</p>
<div class="section" id="dataset-creator-settings">
<h2>Dataset creator settings<a class="headerlink" href="#dataset-creator-settings" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">datasetCreator</span></code>: There are three possible ways to create a dataset, hence three possible parameters:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">regions</span></code>: use the parameters configured in <code class="docutils literal notranslate"><span class="pre">regions</span></code> and <code class="docutils literal notranslate"><span class="pre">measuredSignalsStations</span></code> below to create a list of signals and download them</li>
<li><code class="docutils literal notranslate"><span class="pre">customJSON</span></code>: use a list of signals configured in <code class="docutils literal notranslate"><span class="pre">customJSONSignals</span></code> below and download them</li>
<li><code class="docutils literal notranslate"><span class="pre">CSVreader</span></code>: load a list of CSV files defined in <code class="docutils literal notranslate"><span class="pre">loadCsvFolder</span></code> below</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">saveDataset</span></code>: if <code class="docutils literal notranslate"><span class="pre">true</span></code>, save the downloaded or loaded dataset in the <code class="docutils literal notranslate"><span class="pre">outputCsvFolder</span></code></p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">loadSignalsFolder</span></code>: path to the folder where the features JSON files are stored</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">customJSONSignals</span></code>: list of dictionaries containing:</p>
<ul class="simple">
<li>a JSON file containing the features</li>
<li>a list of one or more columns of the dataset, containing the O3 values of the previous day. If more than one coulmn is provided, the maximum of the daily values will constitute the response vector Y</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;filename&quot;</span><span class="p">:</span> <span class="s2">&quot;CHI_MOR.json&quot;</span>
  <span class="s2">&quot;targetColumn&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;CHI__YO3__d1&quot;</span><span class="p">,</span> <span class="s2">&quot;BIO__YO3__d1&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">loadCsvFolder</span></code>: path to the folder containind the CSV dataset files</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">csvFiles</span></code>: a list of dictionaries containing:</p>
<ul class="simple">
<li>a CSV file containing the whole dataset</li>
<li>a list of one or more columns of the dataset, containing the O3 values of the previous day. If more than one coulmn is provided, the maximum of the daily values will constitute the response vector Y</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;filename&quot;</span><span class="p">:</span> <span class="s2">&quot;BIO_MOR.csv&quot;</span>
  <span class="s2">&quot;targetColumn&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;CHI__YO3__d1&quot;</span><span class="p">,</span> <span class="s2">&quot;BIO__YO3__d1&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">outputCsvFolder</span></code>: path where the downloaded datasets and selected features are saved</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">outputSignalFolder</span></code>: path where the JSON file of regional signals are saved</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">startDay</span></code>: “mm-dd” format date, the start of the period to download each year. Ex: “05-15”</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">endDay</span></code>: “mm-dd” format date, the end of the period to download each year. Ex: “09-30”</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">years</span></code>: list of years for which the data are downloaded, between <code class="docutils literal notranslate"><span class="pre">startDay</span></code> and <code class="docutils literal notranslate"><span class="pre">endDay</span></code>. Ex: [2015, 2016, 2017, 2018, 2019, 2020, 2021]</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">sleepTimeBetweenQueries</span></code>: Sleeping time in seconds between each query to InfluxDB</p>
</li>
</ul>
</div>
<div class="section" id="regions-settings">
<h2>Regions settings<a class="headerlink" href="#regions-settings" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">regions</span></code>: a dictionary of regions. A region is a dictionary itself, composed by measure stations, forecast stations and a list of one or more target columns. For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Bioggio&quot;</span><span class="p">:</span>
<span class="p">{</span>
  <span class="s2">&quot;MeasureStations&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;BIO&quot;</span><span class="p">,</span> <span class="s2">&quot;LUG&quot;</span><span class="p">,</span> <span class="s2">&quot;MS-LUG&quot;</span><span class="p">],</span>
  <span class="s2">&quot;targetColumn&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;BIO__YO3__d1&quot;</span><span class="p">],</span>
  <span class="s2">&quot;ForecastStations&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;P_BIO&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">measuredSignalsStations</span></code>: list of signals that are measured at each measurement station. For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;measuredSignalsStations&quot;</span><span class="p">:</span>
<span class="p">{</span>
  <span class="s2">&quot;CHI&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;CN&quot;</span><span class="p">,</span> <span class="s2">&quot;Gl&quot;</span><span class="p">,</span> <span class="s2">&quot;NO&quot;</span><span class="p">,</span> <span class="s2">&quot;NO2&quot;</span><span class="p">,</span> <span class="s2">&quot;NOx&quot;</span><span class="p">,</span> <span class="s2">&quot;O3&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;Prec&quot;</span><span class="p">,</span> <span class="s2">&quot;RH&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="s2">&quot;WD&quot;</span><span class="p">,</span> <span class="s2">&quot;WS&quot;</span><span class="p">],</span>
  <span class="s2">&quot;MEN&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;CN&quot;</span><span class="p">,</span> <span class="s2">&quot;Gl&quot;</span><span class="p">,</span> <span class="s2">&quot;NO&quot;</span><span class="p">,</span> <span class="s2">&quot;NO2&quot;</span><span class="p">,</span> <span class="s2">&quot;NOx&quot;</span><span class="p">,</span> <span class="s2">&quot;O3&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;Prec&quot;</span><span class="p">,</span> <span class="s2">&quot;RH&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="s2">&quot;WDvect&quot;</span><span class="p">,</span> <span class="s2">&quot;WSvect&quot;</span><span class="p">],</span>
  <span class="s2">&quot;LUG&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NO&quot;</span><span class="p">,</span> <span class="s2">&quot;NO2&quot;</span><span class="p">,</span> <span class="s2">&quot;NOx&quot;</span><span class="p">,</span> <span class="s2">&quot;O3&quot;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">forecastedSignalsStations</span></code>: list of signals that are forecasted at each forecast station. For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;forecastedSignalsStations&quot;</span><span class="p">:</span>
<span class="p">{</span>
  <span class="s2">&quot;TICIA&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;GLOB&quot;</span><span class="p">,</span> <span class="s2">&quot;PS&quot;</span><span class="p">,</span> <span class="s2">&quot;TOT_PREC&quot;</span><span class="p">,</span> <span class="s2">&quot;RELHUM_2M&quot;</span><span class="p">,</span> <span class="s2">&quot;T_2M&quot;</span><span class="p">,</span> <span class="s2">&quot;TD_2M&quot;</span><span class="p">,</span> <span class="s2">&quot;DD_10M&quot;</span><span class="p">,</span> <span class="s2">&quot;FF_10M&quot;</span><span class="p">,</span> <span class="s2">&quot;CLCT&quot;</span><span class="p">],</span>
  <span class="s2">&quot;P_BIO&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;GLOB&quot;</span><span class="p">,</span> <span class="s2">&quot;PS&quot;</span><span class="p">,</span> <span class="s2">&quot;TOT_PREC&quot;</span><span class="p">,</span> <span class="s2">&quot;RELHUM_2M&quot;</span><span class="p">,</span> <span class="s2">&quot;T_2M&quot;</span><span class="p">,</span> <span class="s2">&quot;TD_2M&quot;</span><span class="p">,</span> <span class="s2">&quot;DD_10M&quot;</span><span class="p">,</span> <span class="s2">&quot;FF_10M&quot;</span><span class="p">,</span> <span class="s2">&quot;CLCT&quot;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">allMeasuredSignals</span></code>: list of all measured signals. Do not modify</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">allForecastedSignals</span></code>: list of all forecasted signals. Do not modify</p>
</li>
</ul>
</div>
<div class="section" id="voc-settings">
<h2>VOC settings<a class="headerlink" href="#voc-settings" title="Permalink to this headline">¶</a></h2>
<p>Configuration parameters for the calculation of wood VOC signal</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">useCorrection</span></code>: if <code class="docutils literal notranslate"><span class="pre">true</span></code>, apply a linear correction to the values calculated with the forecasted data with the following parameters:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">correction</span></code>: use the following two parameters to apply a correction through a regression line fit</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">slope</span></code>: slope of the linear regression fitting the forecasted data</li>
<li><code class="docutils literal notranslate"><span class="pre">intercept</span></code>: intercept of the linear regression fitting the forecasted data</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">emissionType</span></code>: if <code class="docutils literal notranslate"><span class="pre">&quot;forecasted&quot;</span></code>, try to use forecasted data wherever possible, otherwise use measured data. If <code class="docutils literal notranslate"><span class="pre">&quot;measured&quot;</span></code>, use measured data everywhere to calculate woods VOC</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="feature-analyzer-settings">
<h2>Feature analyzer settings<a class="headerlink" href="#feature-analyzer-settings" title="Permalink to this headline">¶</a></h2>
<p>Configuration parameters to perform the Feature Selection using SHAP and NGBoost</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">numberEstimatorsNGB</span></code>: number of boosting iterations in NGB (see the <a class="reference external" href="https://github.com/stanfordmlgroup/ngboost/blob/master/ngboost/api.py/">online documentation</a>)</li>
<li><code class="docutils literal notranslate"><span class="pre">learningRate</span></code>: the learning rate eta</li>
<li><code class="docutils literal notranslate"><span class="pre">numberSelectedFeatures</span></code>: number of most important features to be saved</li>
<li><code class="docutils literal notranslate"><span class="pre">w1</span></code>: weight of O3 observations above <code class="docutils literal notranslate"><span class="pre">threshold1</span></code> <span class="math notranslate nohighlight">\(\mu g/m^3\)</span></li>
<li><code class="docutils literal notranslate"><span class="pre">w2</span></code>: weight of O3 observations between <code class="docutils literal notranslate"><span class="pre">threshold2</span></code> and <code class="docutils literal notranslate"><span class="pre">threshold1</span></code> <span class="math notranslate nohighlight">\(\mu g/m^3\)</span></li>
<li><code class="docutils literal notranslate"><span class="pre">w3</span></code>: weight of O3 observations between <code class="docutils literal notranslate"><span class="pre">threshold3</span></code> and <code class="docutils literal notranslate"><span class="pre">threshold2</span></code> <span class="math notranslate nohighlight">\(\mu g/m^3\)</span></li>
<li><code class="docutils literal notranslate"><span class="pre">threshold1</span></code>: highest threshold limit, currently 240 <span class="math notranslate nohighlight">\(\mu g/m^3\)</span></li>
<li><code class="docutils literal notranslate"><span class="pre">threshold2</span></code>: intermediate threshold limit, currently 180 <span class="math notranslate nohighlight">\(\mu g/m^3\)</span></li>
<li><code class="docutils literal notranslate"><span class="pre">threshold3</span></code>: lowest threshold limit, currently 135 <span class="math notranslate nohighlight">\(\mu g/m^3\)</span></li>
</ul>
</div>
<div class="section" id="grid-search-settings">
<h2>Grid search settings<a class="headerlink" href="#grid-search-settings" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">w1_start</span></code>: starting value for the weight <span class="math notranslate nohighlight">\(w_1\)</span> in the grid search</li>
<li><code class="docutils literal notranslate"><span class="pre">w1_end</span></code>: last value for the weight <span class="math notranslate nohighlight">\(w_1\)</span> in the grid search</li>
<li><code class="docutils literal notranslate"><span class="pre">w1_step</span></code>: step value for the weight <span class="math notranslate nohighlight">\(w_1\)</span> in the grid search</li>
<li><code class="docutils literal notranslate"><span class="pre">w2_start</span></code>: starting value for the weight <span class="math notranslate nohighlight">\(w_2\)</span> in the grid search</li>
<li><code class="docutils literal notranslate"><span class="pre">w2_end</span></code>: last value for the weight <span class="math notranslate nohighlight">\(w_2\)</span> in the grid search</li>
<li><code class="docutils literal notranslate"><span class="pre">w2_step</span></code>: step value for the weight <span class="math notranslate nohighlight">\(w_2\)</span> in the grid search</li>
<li><code class="docutils literal notranslate"><span class="pre">w3_start</span></code>: starting value for the weight <span class="math notranslate nohighlight">\(w_3\)</span> in the grid search</li>
<li><code class="docutils literal notranslate"><span class="pre">w3_end</span></code>: last value for the weight <span class="math notranslate nohighlight">\(w_3\)</span> in the grid search</li>
<li><code class="docutils literal notranslate"><span class="pre">w3_step</span></code>: step value for the weight <span class="math notranslate nohighlight">\(w_3\)</span> in the grid search</li>
<li><code class="docutils literal notranslate"><span class="pre">typeGridSearch</span></code>: there are three possible ways to perform a grid search, as explained in <a class="reference internal" href="main_scripts.html#grid-search"><span class="std std-ref">Grid search</span></a>:<ul>
<li><code class="docutils literal notranslate"><span class="pre">multiple</span></code>: perform a feature selection inside each fold</li>
<li><code class="docutils literal notranslate"><span class="pre">single</span></code>: perform one feature selection on the whole dataset and use the selecetd feazures on each fold</li>
<li><code class="docutils literal notranslate"><span class="pre">test</span></code>: mostly used only for testing, perform a feature selection on the whole dataset and then divide the dataset in 80% training and 20% testing</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main_scripts.html" class="btn btn-neutral float-left" title="Main scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="Unit testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, DM, DS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>