<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>inputs_gatherer module &mdash; oasi-ozone-forecaster 0.0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="model_trainer module" href="model_trainer.html" />
    <link rel="prev" title="grid_searcher module" href="grid_searcher.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> oasi-ozone-forecaster
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction-fake</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_scripts.html">Main scripts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="alerts.html">alerts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="artificial_features.html">artificial_features module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_manager.html">data_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets_creator.html">datasets_creator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="features_analyzer.html">features_analyzer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecaster.html">forecaster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid_searcher.html">grid_searcher module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">inputs_gatherer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_trainer.html">model_trainer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="results_manager.html">results_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="threads_manager.html">threads_manager module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oasi-ozone-forecaster</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">classes</a> &raquo;</li>
      <li>inputs_gatherer module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/inputs_gatherer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-inputs_gatherer">
<span id="inputs-gatherer-module"></span><h1>inputs_gatherer module<a class="headerlink" href="#module-inputs_gatherer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="inputs_gatherer.InputsGatherer">
<em class="property">class </em><code class="descclassname">inputs_gatherer.</code><code class="descname">InputsGatherer</code><span class="sig-paren">(</span><em>influxdb_client</em>, <em>forecast_type</em>, <em>cfg</em>, <em>logger</em>, <em>artificial_features</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class handling the gathering of the inputs needed by a collection of predictors.
There are 3 ways to create a dataframe:</p>
<blockquote>
<div><ul class="simple">
<li>Read an existing CSV (see method dataframe_reader)</li>
<li>Define a region composed of measurements and forecast stations, define the signals to be used by each station,
then create all possible signals in JSON format and finally create the dataframe by querying InfluxDB
(see method dataframe_builder_regions)</li>
<li>read an existing JSON containing a set of signals and create the dataframe by querying InfluxDB (see method
dataframe_builder_custom)</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.add_input_value">
<code class="descname">add_input_value</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.add_input_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.add_input_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the input value related to a given signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> (<em>string</em>) – signal code</td>
</tr>
</tbody>
</table>
<p>:return query
:rtype string</p>
</dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.artificial_features_forecasted_signals">
<code class="descname">artificial_features_forecasted_signals</code><span class="sig-paren">(</span><em>forecastStation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.artificial_features_forecasted_signals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.artificial_features_forecasted_signals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.artificial_features_measured_signals">
<code class="descname">artificial_features_measured_signals</code><span class="sig-paren">(</span><em>measurementStation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.artificial_features_measured_signals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.artificial_features_measured_signals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.build_dataset">
<code class="descname">build_dataset</code><span class="sig-paren">(</span><em>name</em>, <em>signals_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.build_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.build_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the training dataset given a signal json file in folder “conf/dataset” either from a region or from a
custom list</p>
</dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.build_global_input_dataset">
<code class="descname">build_global_input_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.build_global_input_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.build_global_input_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the dataset</p>
</dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.calc_data">
<code class="descname">calc_data</code><span class="sig-paren">(</span><em>query</em>, <em>signal_data</em>, <em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.calc_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.calc_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.calc_yesterday_o3_daily_values">
<code class="descname">calc_yesterday_o3_daily_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.calc_yesterday_o3_daily_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.calc_yesterday_o3_daily_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Calc daily data of O3 values related to yesterday</p>
</dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.check_inputs_availability">
<code class="descname">check_inputs_availability</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.check_inputs_availability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.check_inputs_availability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.chunks_forecasted_signals">
<code class="descname">chunks_forecasted_signals</code><span class="sig-paren">(</span><em>forecastStation</em>, <em>forecastedSignal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.chunks_forecasted_signals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.chunks_forecasted_signals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="inputs_gatherer.InputsGatherer.create_forecast_chunk_steps_string">
<em class="property">static </em><code class="descname">create_forecast_chunk_steps_string</code><span class="sig-paren">(</span><em>chunk</em>, <em>case</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.create_forecast_chunk_steps_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.create_forecast_chunk_steps_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.dataframe_builder_custom">
<code class="descname">dataframe_builder_custom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.dataframe_builder_custom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.dataframe_builder_custom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.dataframe_builder_regions">
<code class="descname">dataframe_builder_regions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.dataframe_builder_regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.dataframe_builder_regions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.do_chunk_query">
<code class="descname">do_chunk_query</code><span class="sig-paren">(</span><em>signal_data</em>, <em>measurement</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.do_chunk_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.do_chunk_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.do_daily_query">
<code class="descname">do_daily_query</code><span class="sig-paren">(</span><em>signal_data</em>, <em>measurement</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.do_daily_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.do_daily_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.do_forecast_period_query">
<code class="descname">do_forecast_period_query</code><span class="sig-paren">(</span><em>signal_data</em>, <em>measurement</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.do_forecast_period_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.do_forecast_period_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.do_forecast_step_query">
<code class="descname">do_forecast_step_query</code><span class="sig-paren">(</span><em>signal_data</em>, <em>measurement</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.do_forecast_step_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.do_forecast_step_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.do_hourly_query">
<code class="descname">do_hourly_query</code><span class="sig-paren">(</span><em>signal_data</em>, <em>measurement</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.do_hourly_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.do_hourly_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.do_period_query">
<code class="descname">do_period_query</code><span class="sig-paren">(</span><em>signal_data</em>, <em>measurement</em>, <em>case</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.do_period_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.do_period_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.generate_all_signals">
<code class="descname">generate_all_signals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.generate_all_signals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.generate_all_signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to generate and save all known signals of a specific region (e.g. Ticino) with defined measuring and
forecasting stations</p>
</dd></dl>

<dl class="staticmethod">
<dt id="inputs_gatherer.InputsGatherer.get_index">
<em class="property">static </em><code class="descname">get_index</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.get_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.get_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ozone index value (<a class="reference external" href="http://www.oasi.ti.ch/web/dati/aria.html">http://www.oasi.ti.ch/web/dati/aria.html</a>)
:param val: ozone value
:type val: float
:return: ozone index
:rtype: int</p>
</dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.get_previous_day">
<code class="descname">get_previous_day</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.get_previous_day"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.get_previous_day" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.global_signals">
<code class="descname">global_signals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.global_signals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.global_signals" title="Permalink to this definition">¶</a></dt>
<dd><p>RHW is not considered in this analysis since it was never considered and we have a hole in the data in august
2019. Signal codes were: [‘RHW__d0’, ‘RHW__d1’]</p>
</dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.handle_exception_signal">
<code class="descname">handle_exception_signal</code><span class="sig-paren">(</span><em>signal_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.handle_exception_signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.handle_exception_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.hourly_forecasted_signals">
<code class="descname">hourly_forecasted_signals</code><span class="sig-paren">(</span><em>forecastStation</em>, <em>forecastedSignal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.hourly_forecasted_signals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.hourly_forecasted_signals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.hourly_measured_signals">
<code class="descname">hourly_measured_signals</code><span class="sig-paren">(</span><em>measurementStation</em>, <em>measuredSignal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.hourly_measured_signals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.hourly_measured_signals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.output_folder_creator">
<code class="descname">output_folder_creator</code><span class="sig-paren">(</span><em>dataset_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.output_folder_creator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.output_folder_creator" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the address of the output folder for the current case</p>
</dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.past_days_means_measured_signals">
<code class="descname">past_days_means_measured_signals</code><span class="sig-paren">(</span><em>measurementStation</em>, <em>measuredSignal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.past_days_means_measured_signals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.past_days_means_measured_signals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.read_dataset">
<code class="descname">read_dataset</code><span class="sig-paren">(</span><em>csv_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.read_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.read_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.retrieve_past_mean">
<code class="descname">retrieve_past_mean</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.retrieve_past_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.retrieve_past_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inputs_gatherer.InputsGatherer.set_forecast_day">
<code class="descname">set_forecast_day</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inputs_gatherer.html#InputsGatherer.set_forecast_day"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs_gatherer.InputsGatherer.set_forecast_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the day related to the forecast</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grid_searcher.html" class="btn btn-neutral float-left" title="grid_searcher module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_trainer.html" class="btn btn-neutral float-right" title="model_trainer module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, DM, DS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>