<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; oasi-ozone-forecaster 0.0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main scripts" href="main_scripts.html" />
    <link rel="prev" title="Welcome to oasi-ozone-forecaster’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> oasi-ozone-forecaster
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-instructions">Basic instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#necessary-adjustaments">Necessary  adjustaments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_scripts.html">Main scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Unit testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oasi-ozone-forecaster</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">oasi-ozone-forecaster</span></code> is a package for the forecast of the next day ozone maximum hourly concentration in Ticino, Switzerland. These forecasts are calculated twice: the night before for the upcoming day and the morning of the same day for the present day.
The forecasts are achieved through a ML approach which is trained on a set of both measured and forecasted meteorological values from 2015 to 2021. Please consults the <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0169207021001199/">openly accessible published paper</a> on the subject for more information.</p>
<div class="section" id="basic-instructions">
<h2>Basic instructions<a class="headerlink" href="#basic-instructions" title="Permalink to this headline">¶</a></h2>
<p>To properly configure the installation, refer to the following basic instructions:</p>
<ol class="arabic simple">
<li>Clone the repo: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/supsi-dacd-isaac/oasi-ozone-forecaster.git</span></code></li>
<li>Move to the newly created directory: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">oasi-ozone-forecaster</span></code></li>
<li>Create <code class="docutils literal notranslate"><span class="pre">logs</span></code> directory: <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">logs/</span></code></li>
<li>Create a virtual environment: <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">venv/</span></code></li>
<li>Install the necessary packages:</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span>
<span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="necessary-adjustaments">
<h2>Necessary  adjustaments<a class="headerlink" href="#necessary-adjustaments" title="Permalink to this headline">¶</a></h2>
<p>The skgarden package is severely outdated, thus some manual modifications need to be applied in folder <code class="docutils literal notranslate"><span class="pre">/venv/lib64/python3.8/site-packages/skgarden/</span></code>:</p>
<ol class="arabic simple">
<li>In file <code class="docutils literal notranslate"><span class="pre">quantile/ensemble.py</span></code>, line 40: add <code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> to method arguments</li>
<li>In file <code class="docutils literal notranslate"><span class="pre">quantile/ensemble.py</span></code>, line 79: add <code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> to method call</li>
<li>In file <code class="docutils literal notranslate"><span class="pre">quantile/tree.py</span></code>, lines 221 and 232: remove <code class="docutils literal notranslate"><span class="pre">presort=False</span></code> option to clean stdout output (optional)</li>
<li>In file <code class="docutils literal notranslate"><span class="pre">mondrian/ensemble/forest.py</span></code>, line 96 and 229: add <code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> to method arguments</li>
<li>In file <code class="docutils literal notranslate"><span class="pre">mondrian/ensemble/forest.py</span></code>, line 121 and 254: add <code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> to method call</li>
</ol>
<p>You are now ready to execute the scripts. Proceed to <a class="reference internal" href="main_scripts.html#main-scripts"><span class="std std-ref">Main scripts</span></a> and the descriptions therein.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to oasi-ozone-forecaster’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main_scripts.html" class="btn btn-neutral float-right" title="Main scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, DM, DS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>